#server  = irc.synirc.org
server  = irc.freenode.org
#server  = irc.undernet.org
meme    = butt
setmeme = yes
changenick = yes
port    = 6667
nick    = buttbottest
ident   = null
gecos   = heh
channel = #buttbottest
debug   = yes
invite   = yes
pass    = SOMESECRET
friends = floWenoL
enemies = 
