server  = irc.synirc.org
#server  = irc.freenode.org
#server  = irc.undernet.org
meme    = butt
setmeme = yes
changenick = yes
port    = 6667
nick    = buttbot
ident   = buttbot
gecos   = buttbot
channel = #cobol
debug   = no
invite   = yes
buttcommand = no
pass    = 6ZeEzVhue14Kw
friends = floWenoL
enemies = 
